spring.application.name=Spring_Boot_Excel_File_Store_DB

spring.datasource.url=jdbc:mysql://localhost:3306/SpringExcelDB
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
server.port=7008

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB